cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Dataset For: A research roadmap for assessing the feasibility of warming Mars"
type: dataset
authors:
  - family-names: Essunfeld
    given-names: Ari
    affiliation: Astera Institute
    orcid: "https://orcid.org/0000-0001-8689-0734"
  - family-names: Kite
    given-names: Edwin
    affiliation: U Chicago
    orcid: "https://orcid.org/0000-0002-1426-1186"
repository-code: "https://github.com/OWNER/REPO"
keywords:
  - Mars
  - Terraforming
  - dataset
  - cost model
  - cost estimate
  - technoeconomic analysis